Библиотека **`python-telegram-bot` версии 22.1** **ПОЛНОСТЬЮ ПОДДЕРЖИВАЕТ** интеграцию с Telegram WebApp (мини-приложениями). Всё, что нужно — уже реализовано:

---

## 🔧 Что поддерживается в `python-telegram-bot` 22.1

| Возможность                               | Поддержка | Комментарий                                       |
| ----------------------------------------- | --------- | ------------------------------------------------- |
| `InlineKeyboardButton(web_app=...)`       | ✅         | Через `telegram.WebAppInfo(url=...)`              |
| Получение `web_app_data`                  | ✅         | Через `update.message.web_app_data`               |
| Подпись WebApp (`check_webapp_signature`) | ✅         | Через `telegram.helpers.check_webapp_signature()` |
| Ответ пользователю                        | ✅         | Через `reply_text()` или `answerWebAppQuery()`    |

---

## ✅ Пример мини-приложения в `python-telegram-bot` 22.1

### `bot.py` — основной бот

```python
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, WebAppInfo
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, ContextTypes, filters
from telegram.helpers import check_webapp_signature
import os, json

TOKEN = os.environ["BOT_TOKEN"]
WEBAPP_URL = "https://example.com/index.html"

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [[
        InlineKeyboardButton("Открыть WebApp", web_app=WebAppInfo(url=WEBAPP_URL))
    ]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Нажми кнопку:", reply_markup=reply_markup)

async def webapp_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    data_raw = update.message.web_app_data.data
    if not check_webapp_signature(token=TOKEN, init_data=data_raw):
        await update.message.reply_text("❌ Неверная подпись")
        return
    data = json.loads(data_raw)
    await update.message.reply_text(f"✅ Данные получены:\n{json.dumps(data, indent=2)}")

app = ApplicationBuilder().token(TOKEN).build()
app.add_handler(CommandHandler("start", start))
app.add_handler(MessageHandler(filters.UpdateType.WEB_APP_DATA, webapp_handler))
app.run_polling()
```

---

### `index.html` — WebApp-страница

```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <title>ChartGenius</title>
</head>
<body>
  <h1>ChartGenius WebApp</h1>
  <button onclick="send()">Отправить</button>

  <script>
    Telegram.WebApp.ready();
    function send() {
      const data = {
        signal: "buy",
        symbol: "BTCUSDT",
        timestamp: Date.now()
      };
      Telegram.WebApp.sendData(JSON.stringify(data));
    }
  </script>
</body>
</html>
```

---

## 🛡 Подпись `check_webapp_signature`

⚠️ **ВАЖНО**: В версии 22.1 функция `check_webapp_signature` была удалена из `telegram.helpers`.

Используйте собственную реализацию из `backend/middleware/telegram_webapp.py`:

```python
from backend.middleware.telegram_webapp import check_webapp_signature

# Проверка подписи
if not check_webapp_signature(token=BOT_TOKEN, init_data=raw_data):
    # Неверная подпись
    return False
```

Если подпись неправильная — WebApp может быть подделан.

---

## 💬 Вывод

📌 Библиотека **`python-telegram-bot 22.1` полностью поддерживает Telegram WebApp**.
Ничего другого не нужно. Используйте `WebAppInfo`, `web_app_data`, `check_webapp_signature`, и всё будет работать стабильно.
---------------------
Проблема! В URL webhook'а есть невидимый символ \r (возврат каретки).
Символ `\r` (возврат каретки, **Carriage Return**) — это **невидимый, но критичный символ**, который может:

* поломать установку webhook (например, Telegram вернёт 404 или `Bad Request`);
* испортить маршрутизацию внутри FastAPI/Django/Nginx;
* визуально не отображаться, но присутствовать в строках из `.env`, JSON, кода или терминала.

---

## 🔍 Как выявить проблему

### 1. Проверь переменную с webhook-URL:

```python
print(repr(WEBHOOK_URL))
```

Вывод покажет:

```
'https://example.com/webhook\r'
```

Если есть `\r` — проблема найдена.

---

## ✅ Решение

### 💡 Удалите `\r` программно:

```python
WEBHOOK_URL = WEBHOOK_URL.strip()
```

Для надёжности — лучше так:

```python
WEBHOOK_URL = WEBHOOK_URL.replace('\r', '').replace('\n', '').strip()
```

---

## 🧼 Где он может появиться

| Источник             | Объяснение                                                         |
| -------------------- | ------------------------------------------------------------------ |
| `.env` файл          | Windows сохраняет строки с `\r\n`, а `readline()` не всегда чистит |
| `os.getenv()`        | может вернуть строку с `\r` в конце строки переменной              |
| Копипаст из браузера | при копировании URL из HTML/JS/HTTP он может содержать `\r`        |
| Postman / curl       | может добавить лишние символы в тело/параметры запроса             |

---

## 🔐 Как защититься в будущем

### ✅ Всегда чистите строки URL перед использованием:

```python
def clean_url(url: str) -> str:
    return url.replace('\r', '').replace('\n', '').strip()
```

### ✅ В файлах `.env`:

* Сохраняйте только в **UTF-8 без BOM**
* Не используйте Windows-формат (CRLF) при сохранении

---

## ✅ Пример

### Было (ошибочный вариант):

```python
WEBHOOK_URL = os.getenv("WEBHOOK_URL")  # https://yourdomain.com/webhook\r
```

### Стало (правильно):

```python
WEBHOOK_URL = os.getenv("WEBHOOK_URL", "").replace('\r', '').replace('\n', '').strip()
```

---

Если покажешь, откуда именно берётся URL (ручной ввод? .env? JSON? Cloud Functions?), я помогу отследить источник этой каретки.


Да, если ты получаешь ошибку вроде:

```
ImportError: cannot import name 'WebAppInfo' from 'telegram'
```

Это означает одно из двух:

---

## 🧾 Возможные причины

### ❌ Причина 1: Устаревшая версия `python-telegram-bot`

Версия < 20 вообще не имела `WebAppInfo`. WebApp появился в версии **21**, стабильно работает с **22.0 и выше**.

📌 Проверь установленную версию:

```bash
pip show python-telegram-bot
```

---

### ✅ Решение:

Обнови библиотеку до **22.1** (последняя стабильная):

```bash
pip install -U python-telegram-bot
```

Если используешь `requirements.txt`, то:

```
python-telegram-bot==22.1
```

---

## ✅ Правильный импорт для WebApp:

```python
from telegram import (
    InlineKeyboardButton,
    InlineKeyboardMarkup,
    WebAppInfo,
    Update,
)
```

И никаких `WebApp`, `WebAppData`, `WebAppQuery` вручную импортировать **не нужно** — всё доступно через `.message.web_app_data`, `.effective_message`, и т.п.

---

## 🔁 Обновлённый `bot.py` (с исправленным импортом)

```python
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, WebAppInfo
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, ContextTypes, filters
from telegram.helpers import check_webapp_signature
import os, json

TOKEN = os.getenv("BOT_TOKEN")
WEBAPP_URL = "https://yourdomain.com/webapp/index.html"

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [[
        InlineKeyboardButton("Открыть WebApp", web_app=WebAppInfo(url=WEBAPP_URL))
    ]]
    await update.message.reply_text("Открой мини-приложение:", reply_markup=InlineKeyboardMarkup(keyboard))

async def handle_webapp(update: Update, context: ContextTypes.DEFAULT_TYPE):
    data_raw = update.message.web_app_data.data
    if not check_webapp_signature(token=TOKEN, init_data=data_raw):
        await update.message.reply_text("❌ Подпись WebApp неверна")
        return
    data = json.loads(data_raw)
    await update.message.reply_text(f"✅ Получено:\n{json.dumps(data, indent=2)}")

app = ApplicationBuilder().token(TOKEN).build()
app.add_handler(CommandHandler("start", start))
app.add_handler(MessageHandler(filters.UpdateType.WEB_APP_DATA, handle_webapp))
app.run_polling()
```

---

## ✅ Вывод

1. Убедись, что используешь `python-telegram-bot >= 22.0`
2. Используй `WebAppInfo`, не `WebApp`
3. Импорт должен идти из `telegram`, как показано выше
4. Убедись, что нет дубликатов/старых версий PTB в окружении (особенно в venv)

Готов скорректировать и другие части кода, если нужно.
